#Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

n = int(input("Введите целое число: "))
p = 1
for i in range (1,n+1):
    p = p*i
print (p)
    
