#Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.

# не совсем понял задание

n = int(input("Введите число: "))
mas = []
s= 0

for i in range (1,n+1):
    s = (1+1/i)**i
    mas.append (s)
print (mas)